- op: replace
  path: "/spec/rules/0/host"
  value: ilmastokompassi-staging.it.helsinki.fi
- op: replace
  path: "/spec/tls"
  value:
    - hosts: 
      - ilmastokompassi-staging.it.helsinki.fi
      secretName: ilmastokompassi-tls