ENVIRONMENT=dev
BASE_URL=http://localhost:5173/

DATABASE_URI=postgresql://postgres:intentionally-public-only-for-dev@dev-db:5432/ilmastokompassi-dev
SECRET_KEY=intentionally-public-only-for-dev

POSTGRES_PASSWORD=intentionally-public-only-for-dev
POSTGRES_DB=ilmastokompassi-dev