apiVersion: apps/v1
kind: Deployment
metadata:
  name: ilmastokompassi-backend
  labels:
    app: ilmastokompassi
    tier: backend
    app.kubernetes.io/part-of: ilmastokompassi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ilmastokompassi
      tier: backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ilmastokompassi
        tier: backend
        app.kubernetes.io/part-of: ilmastokompassi
    spec:
      containers:
        - name: ilmastokompassi-backend
          image: docker.io/ilmastokompassi/backend:main
          ports:
            - containerPort: 5000
              name: ilmastokompassi-backend-container
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
            limits:
              cpu: 100m
              memory: 300Mi
---
apiVersion: v1
kind: Service
metadata:
  name: ilmastokompassi-backend
  labels:
    app: ilmastokompassi
    tier: backend
    app.kubernetes.io/part-of: ilmastokompassi
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 5000
      name: ilmastokompassi-backend-svc
      targetPort: ilmastokompassi-backend-container
  selector:
    app: ilmastokompassi
    tier: backend
