- op: replace
  path: "/spec/rules/0/host"
  value: ilmastokompassi.helsinki.fi
- op: replace
  path: "/spec/tls"
  value:
    - hosts:
        - ilmastokompassi.helsinki.fi
      secretName: ilmastokompassi-tls
